.entry
  margin-top: var(--sectionPaddingTop)
  margin-bottom: var(--sectionPaddingBottom)

  &__container
    padding: var(--sectionPaddingTop) 35px
    @include mediaPhoneMid
      display: flex
      flex-direction: column

  &__title
    margin-bottom: 40px
  &__head
  &__subhead
    font-size: 32px
    color: $grey
    @include mediaPhone
      font-size: 22px
  &__list
    margin-bottom: 25px

  &__item
    font-weight: 600
    font-size: 32px
    color: $black
    span
      display: flex
      align-items: center
      justify-content: center
      font-weight: 500
      width: 36px
      height: 36px
      border-radius: 50%
      font-size: 28px
      border: 1px solid $black
    @include mediaPhone
      font-size: 28px

