.hero
  --height: 860px

  margin-top: 20px
  margin-bottom: var(--sectionPaddingTop)
  position: relative
  // height: 100vh
  height: var(--height)
  @include mediaPhone
    --height: 600px
    height: var(--height)

  &__container
    position: relative
    background-image: url("../images/bg/hero.jpg")
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden
    border-radius: var(--borderRadius)
    box-shadow: $box-shadow
    display: flex
    justify-content: center
    height: 100%
    flex-direction: column
    z-index: 2
    align-items: center
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background: $gradient-dark
    //   z-index: 1



  &__img
    width: 567px
    height: 335px
    // fill: $white
    img
      width: 100%
      height: 100%

  &__head
    max-width: 567px
    color: $text-light
    text-transform: uppercase
    text-align: center
    font-size: 48px
    margin-bottom: 40px

  &__est
    // background-color: $white
    // padding: 4px 73px
    border-radius: 5px
    transform: translateY(7px)
    display: inline-flex
    align-items: center
    justify-content: center
    width: 284px
    height: 48px
    overflow: hidden
    span
      // font-size: 32px
      // text-transform: lowercase
      // font-family: $font-first
      // margin-top: -5px

      // прозрачность 

      // color: transparent
      // background-clip: text

      // background-image: inherit
      // background: url("../images/bg/hero.jpg") center/cover no-repeat

      /* Чтобы фон текста совпадал с задним фоном */
      // backgrou?nd-attachment: fixed

      /* Фикс, чтобы фон под текстом совпадал с фоном страницы */


  &__clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: var(--height)
    width: 100%
    filter: blur(0px)
    background: url('../images/bg/hero.jpg') no-repeat center / cover
  &__video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    object-fit: cover


