.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

a.btn
  // color: inherit

.btn
  // align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $grey
  border-radius: 112px
  // border: 2px solid $green
  padding: 11px 70px 11px 70px
  color: $white
  @include font(600, 32, 38)
  text-align: center
  // text-transform: uppercase
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active // НАЖАТИЕ
    transform: translateY(-2px)
    // background: $red-tab
    // color: $white
  @media (any-hover: hover) and (pointer: fine)
    &:hover
      transform: translateY(-4px)
      background: transparent
      color: $white
  &-error
    margin-top: 20px
  &-hero
    background-color: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4px)
    border: 1px solid rgba(255, 255, 255, 0.3)


// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 50px
    height: 50px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: translateX(-5px) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: translateX(5px)
    &:focus
      outline: none
