.header
  position: fixed
  top: 60px
  left: 50%
  padding: 12px 45px
  width: 100%
  max-width: 750px
  border-radius: 112px
  transform: translateX(-50%)
  z-index: 10
  // border: 1px solid $white
  // &::after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background-color: rgba(0, 0, 0, 0.1)
  //   filter: blur(2px)
  // @include mediaTablet
  //   position: fixed
  //   background-color: $text
  //   box-shadow: 0 1px 35px 0 rgba($black, 0.1)
  //   z-index: 100
  //   width: 100%
  @include mediaPhone
    position: relative
    top: 0
    padding-top: 60px
    background-color: $bgc
    border: none
    box-shadow: none

  &__container
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0 45px
    @include mediaTablet
      // background-color: $bgc

  &__logo
    margin-right: auto
    @include mediaPhone
      z-index: 5

  &__menu
    @include mediaTablet
      margin: 0 auto

  &__info
    display: none
    width: 0
    height: 0
    opacity: 0
    @include mediaPhone
      display: flex
      flex-direction: column-reverse
      width: auto
      height: auto
      opacity: 1
      align-items: flex-start
  &__email
    font-family: $font-second
    font-weight: 700
    font-size: 28px
    color: $text-light
  &__social
    position: relative
    color: $beige
    font-size: 24px
    font-family: $font-first
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      left: 0
      right: 0
      height: 2px
      background-color: $beige
      transition: left 0.5s ease

