/* Модальное окно */
.modal
  position: fixed
  inset: 20px
  opacity: 0
  visibility: hidden
  z-index: 100
  // width: 100%
  // height: 100%
  background: $gradient-green
  background-image: url("../images/bg/branch.png")
  background-position: center
  background-size: contain
  background-repeat: no-repeat

  border: none
  border-radius: var(--borderRadius)
  cursor: pointer
  overflow-y: auto
  overflow-x: hidden
  text-align: center
  transition: 0.6s ease-in
  box-shadow: $box-shadow
  &::before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  &.open
    opacity: 1
    visibility: visible
    & .modal__content
      opacity: 1
      transform: translate(0px, 0%)

  &__content
    position: relative
    width: 100%
    max-width: 780px
    margin: 50px auto

    display: inline-block
    vertical-align: middle

    // background-color: $black
    padding: 40px 50px
    border-radius: 20px
    text-align: center
    color: $bgc
    cursor: auto

    opacity: 0
    transform: translate(0px, -100%)

    transition: 0.6s ease-in

    @include mediaTablet
      width: 95%
    @include mediaPhoneSm
      padding: 20px 30px

  &__suptitle
    font-size: 26px
    text-transform: uppercase

  &__head
    text-transform: uppercase
    @include font(700, 22, 26)
    font-family: $font-second
    margin-bottom: 16px
    letter-spacing: 1.5px
  &__text
    letter-spacing: 0.05em
    margin-bottom: 80px
    font-size: 18px
    font-weight: 400
    span
      font-weight: 700


  &__btn
    display: block
    margin: 0 auto
    margin-bottom: 37px
    transition: border-color 0.3s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        color: $white
        border-color: $white

  &__close
    color: $black
    font-size: 30px
    line-height: 1
    font-weight: bold
    position: absolute
    top: 60px
    right: 50px
    background-color: $white
    border-radius: 50%
    width: 38px
    height: 38px
    transition: transform 0.3s ease-in, color 0.3s ease-in
    z-index: 101
    &:hover,
    &:focus
      transform: rotate(90deg)
      color: $grey
      text-decoration: none
      cursor: pointer
    @include mediaTablet
      top: 40px
      right: 40px
